# BlitzSliceForge

./: .editorconfig  .gitignore  BlitzSliceForge.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  nuget-security-scan.yml
docs/adr/: 000-adr-template.md  001-support-multiple-dotnet-frameworks.md  002-Implement-add-feature.md
src/BlitzSliceForge.Cli/: BlitzSliceForge.Cli.csproj  Program.cs
src/BlitzSliceForge.Cli/Enums/: AvailableFrameworksEnum.cs
src/BlitzSliceForge.Cli/Generators/: FeatureGenerator.cs  ProjectGenerator.cs  SolutionGenerator.cs
src/BlitzSliceForge.Cli/Models/: GenerationOptions.cs  ProjectGenerationOptions.cs
src/BlitzSliceForge.Cli/Properties/: launchSettings.json
src/BlitzSliceForge.Cli/Services/: DotNetCliService.cs  IDotNetCliService.cs  ITemplateRendererService.cs  SdkCheckerService.cs  TemplateRendererService.cs
src/BlitzSliceForge.Cli/Templates/Common/: Directory.Build.props  README-Template.md
src/BlitzSliceForge.Cli/Templates/Features/: CreateCommand.cs.tmpl  DeleteCommand.cs.tmpl  Dto.cs.tmpl  EditCommand.cs.tmpl  GetByIdQuery.cs.tmpl
src/BlitzSliceForge.Cli/Templates/Project/: ProjectTemplate.cs
tests/BlitzSliceForge.Cli.Tests/: BlitzSliceForge.Cli.Tests.csproj  UnitTest1.cs
tests/BlitzSliceForge.Cli.Tests/Enums/: AvailableFrameworksEnumExtensionsTests.cs
tests/BlitzSliceForge.Cli.Tests/Generators/: ProjectGeneratorTests.cs  ProjectTemplateTests.cs
tests/BlitzSliceForge.Cli.Tests/Models/: GenerationOptionsTests.cs  ProjectGenerationOptionsTests.cs
tests/BlitzSliceForge.Cli.Tests/Services/: DotNetCliResponseTests.cs  SdkCheckerServiceTests.cs  TemplateRendererServiceTests.cs
